## Tmux configuration

# no confirmation when closing a window or pane
bind-key & kill-window
bind-key x kill-pane

# allow scrolling buffer with mouse
set -g mouse on

# allow apps inside tmux to set tmux clipboard
set -s set-clipboard on

# enable true color
set -sa terminal-features ',alacritty:RGB,xterm-256color:RGB,gnome*:RGB'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



## Plugin 

# List of plugins
set -g @plugin 'tmux-plugins/tpm#v3.1.0'
set -g @plugin 'tmux-plugins/tmux-sensible#v3.0.0'
set -g @plugin 'tmux-plugins/tmux-resurrect#v4.0.0'
set -g @plugin 'erikw/tmux-powerline#v3.0.0'

# Configuration

# tmux-resurrect
# enables saving and restoring tmux pane contents 
set -g @resurrect-capture-pane-contents 'on'





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 

